source 'http://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'rb-readline'
gem 'carrierwave'
gem 'devise'
gem 'rmagick'
gem 'awesome_print'
gem 'devise'
gem 'mailcatcher'
gem 'omniauth-facebook'
gem "redis"
gem 'acts-as-taggable-on', '~> 2.2.2'
gem 'kaminari'
gem 'fb_graph'
gem 'thumbs_up'
gem 'acts_as_follower'
gem 'acts-as-messageable'
gem 'httparty'
gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
gem "delayed_job_active_record"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
#group :development do
#  gem 'ruby-debug19', :require => 'ruby-debug'
#end

group :development do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

group :test do
  # Pretty printed test output
  gem 'turn', '0.8.2', :require => false
end
